<!--
 ______     ______     ______     ______   ______     ______        ______   ______     ______     ______     __     ______    
/\  ___\   /\  __ \   /\  __ \   /\  == \ /\  ___\   /\  == \      /\__  _\ /\  ___\   /\  __ \   /\  == \   /\ \   /\  ___\   
\ \ \____  \ \ \/\ \  \ \ \/\ \  \ \  _-/ \ \  __\   \ \  __<      \/_/\ \/ \ \___  \  \ \ \/\ \  \ \  __<   \ \ \  \ \___  \  
 \ \_____\  \ \_____\  \ \_____\  \ \_\    \ \_____\  \ \_\ \_\       \ \_\  \/\_____\  \ \_____\  \ \_\ \_\  \ \_\  \/\_____\ 
  \/_____/   \/_____/   \/_____/   \/_/     \/_____/   \/_/ /_/        \/_/   \/_____/   \/_____/   \/_/ /_/   \/_/   \/_____/ 
                                                                                                                               
© 2020                                
-->

<html>
    <head>
        <title>Cooper Tsoris</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link id="favicon" rel="shortcut icon" type="image/png" href="/assets/favicon.png">

        <!-- Primary Meta Tags -->
        <title>Cooper Tsoris :// Developer</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="title" content="Cooper Tsoris :// Developer">
        <meta name="description" content="Cooper Tsoris, a front-end web developer/designer with over a years experience with design. I have designed plenty of websites in the past, mostly for open-source or personal projects.">
        <meta name="keywords" content="cooper, cooper tsoris, tsoris, Cooper Tsoris, Cooper, cooper dev, cooper developer, developer, dev, design, education, cooper, tsoris, web, designer, front-end, coopertsoris.dev, web developer, graphic designer, student, website, official">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#81d8d0">
        <meta name="author" content="Cooper Tsoris">
        <meta http-equiv="content-language" content="en-us">
 
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://coopertsoris.dev/">
        <meta property="og:title" content="Cooper Tsoris :// Developer">
        <meta property="og:description" content="Cooper Tsoris, a front-end web developer/designer with over a years experience with design. I have designed plenty of websites in the past, mostly for open-source or personal projects.">
        <meta property="og:image" content="https://coopertsoris.dev/assets/thumbnail.png/">
 
        <!-- Twitter -->
        <meta property="twitter:url" content="https://coopertsoris.dev/">
        <meta property="twitter:title" content="Cooper Tsoris :// Developer">
        <meta property="twitter:description" content="Cooper Tsoris, a front-end web developer/designer with over a years experience with design. I have designed plenty of websites in the past, mostly for open-source or personal projects.">
        <meta property="twitter:image" content="https://coopertsoris.dev/assets/thumbnail.png/">
    </head>
    <style>
        body {
            background-color: #F0FFFD;
        }
        .elements {
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            padding: 9%;
        }
        ::selection {
            background-color: #81d8d0;
            color: unset;
        }
        p {
            font: 400 100% "Inter", sans-serif;
            line-height: 40px;
        }
        b {
            font-weight: 600;
        }
        a {
            transition: .2s;
            color: black;
        }
        a:hover {
            color: #81d8d0;
        }
    </style>
    <body>
        <div class="elements">
            <img height="45" src="/assets/fullname.svg">
            <p>👋, <b>coopertsoris.dev</b> is currently offline. If this is urgent, please feel free to email <a href="mailto:contact@coopertsoris.dev">contact@coopertsoris.dev</a>.<br><br>Sorry for the inconvenience,<br>- Cooper</p>
        </div>
    </body>
</html>