<!--
 ______     ______     ______     ______   ______     ______        ______   ______     ______     ______     __     ______    
/\  ___\   /\  __ \   /\  __ \   /\  == \ /\  ___\   /\  == \      /\__  _\ /\  ___\   /\  __ \   /\  == \   /\ \   /\  ___\   
\ \ \____  \ \ \/\ \  \ \ \/\ \  \ \  _-/ \ \  __\   \ \  __<      \/_/\ \/ \ \___  \  \ \ \/\ \  \ \  __<   \ \ \  \ \___  \  
 \ \_____\  \ \_____\  \ \_____\  \ \_\    \ \_____\  \ \_\ \_\       \ \_\  \/\_____\  \ \_____\  \ \_\ \_\  \ \_\  \/\_____\ 
  \/_____/   \/_____/   \/_____/   \/_/     \/_____/   \/_/ /_/        \/_/   \/_____/   \/_____/   \/_/ /_/   \/_/   \/_____/ 
                                                                                                                               
© 2020                                
-->

<html>
    <head>
        <title>Cooper Tsoris</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link id="favicon" rel="shortcut icon" type="image/png" href="/assets/favicon.png">
    </head>
    <style>
        body {
            background-color: #F0FFFD;
        }
        .elements {
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            padding: 9%;
        }
        ::selection {
            background-color: #81d8d0;
            color: unset;
        }
        p {
            font: 400 100% "Inter", sans-serif;
            line-height: 40px;
        }
        b {
            font-weight: 600;
        }
        a {
            transition: .2s;
            color: black;
        }
        a:hover {
            color: #81d8d0;
        }
    </style>
    <body>
        <div class="elements">
            <img height="45" src="/assets/fullname.svg">
            <p>⚠️<b> 404 Page not Found.</b><br>If you think this is a mistake you can email <a href="mailto:contact@coopertsoris.dev">contact@coopertsoris.dev</a>.<br><br>Sorry for the inconvenience,<br>- Cooper</p>
        </div>
    </body>
    <script>
        var loca = `${window.location}`
        if(loca.includes("localhost")) {
            window.location.href = "index.html"
        }
    </script>
</html>